# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  IdentityApp.http  Program.cs  appsettings.Development.json
IdentityApp/Controllers/: AccountController.cs
IdentityApp/DTOs/Account/: LoginDto.cs  RegisterDto.cs
IdentityApp/Data/: Context.cs
IdentityApp/Data/Migrations/: 20250725102724_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
IdentityApp/Models/: User.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: JWTservice.cs
